func SquareEquiation(a, b, c) {
    def d = a * a - 4 * a * c;

    def ans1 = -1;
    def ans2 = -1;
    if   (d <  0) return -666;
    elif (d == 0) {ans1 = ans2 = -b / (2 * a);return ans1;}
    else {
        ans1 = (-b + d) / (2 * a);
        ans2 = (-b - d) / (2 * a);

        return ans2;
    }

    return ans1;
}

func main() {
    def a =  1;
    def b = -1;
    def c = -6;

    def res = SquareEquiation(a, b, 1 + (b * 4) - c / 2);

    return 1;
}

def name = 1;
if (name) {
    main();
}

$
